# Gemini API key for image analysis
GEMINI_API_KEY=AIzaSyA79KgCkAbER4NiJG02GMEhI4NO3_xyw5E

# VAPI public API key (for client-side usage)
NEXT_PUBLIC_VAPI_API_KEY=e1b4a280-f79b-47cf-b0de-e581f7c0c8cc

# VAPI assistant ID (created in your VAPI dashboard)
NEXT_PUBLIC_VAPI_ASSISTANT_ID=59a6eebe-477a-4225-b2e9-aab1c356927b